BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2011  11:39:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, program8051.obj TO program8051 XDATA (0X0000-0X7FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program8051.obj (PROGRAM8051)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  program8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0001H.6   UNIT         ?BI?PROGRAM8051
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?PROGRAM8051
            DATA    0053H     0005H     UNIT         _DATA_GROUP_
            DATA    0058H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     77F1H     UNIT         ?XD?PROGRAM8051
                    77F1H     080FH                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     02B0H     UNIT         ?PR?KEYBOARD?PROGRAM8051
            CODE    0AB0H     01A8H     UNIT         ?C?LIB_CODE
            CODE    0C58H     017DH     UNIT         ?PR?PROGRAM8051
            CODE    0DD5H     011EH     UNIT         ?PR?SERIAL?PROGRAM8051
            CODE    0EF3H     0102H     UNIT         ?PR?COUNTER?PROGRAM8051
            CODE    0FF5H     00ECH     UNIT         ?C_INITSEG
            CODE    10E1H     00B3H     UNIT         ?PR?SETUP_SALES_DATA?PROGRAM8051
            CODE    1194H     00B2H     UNIT         ?PR?_?FILL_DISPLAY_BUF?PROGRAM8051
            CODE    1246H     008CH     UNIT         ?C_C51STARTUP
            CODE    12D2H     0089H     UNIT         ?PR?_?VALUE_TO_STRING?PROGRAM8051
            CODE    135BH     0073H     UNIT         ?CO?PROGRAM8051
            CODE    13CEH     0063H     UNIT         ?PR?_?DISPLAY_REFRESH?PROGRAM8051
            CODE    1431H     0061H     UNIT         ?PR?TIME?PROGRAM8051
            CODE    1492H     0047H     UNIT         ?PR?_?COPY_STRING?PROGRAM8051
            CODE    14D9H     003DH     UNIT         ?PR?INIT?PROGRAM8051
            CODE    1516H     002EH     UNIT         ?PR?TIME_TO_STRING?PROGRAM8051
            CODE    1544H     000BH     UNIT         ?PR?MAIN?PROGRAM8051
            CODE    154FH     0003H     UNIT         ?PR?PRINT?PROGRAM8051



OVERLAY MAP OF MODULE:   program8051 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?PROGRAM8051
  +--> ?C_INITSEG

?PR?MAIN?PROGRAM8051                       -----    -----
  +--> ?PR?INIT?PROGRAM8051

?PR?INIT?PROGRAM8051                       -----    -----
  +--> ?PR?PROGRAM8051

?PR?PROGRAM8051                            -----    -----
  +--> ?PR?_?VALUE_TO_STRING?PROGRAM8051
  +--> ?PR?_?FILL_DISPLAY_BUF?PROGRAM8051

?PR?_?FILL_DISPLAY_BUF?PROGRAM8051         -----    -----
  +--> ?CO?PROGRAM8051

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 3



?PR?KEYBOARD?PROGRAM8051                   0053H    0002H
  +--> ?CO?PROGRAM8051
  +--> ?PR?PROGRAM8051
  +--> ?PR?_?COPY_STRING?PROGRAM8051
  +--> ?PR?_?VALUE_TO_STRING?PROGRAM8051
  +--> ?PR?SETUP_SALES_DATA?PROGRAM8051
  +--> ?PR?_?FILL_DISPLAY_BUF?PROGRAM8051

?PR?_?COPY_STRING?PROGRAM8051              -----    -----
  +--> ?PR?PROGRAM8051

?PR?SETUP_SALES_DATA?PROGRAM8051           0055H    0003H
  +--> ?PR?PROGRAM8051
  +--> ?PR?_?VALUE_TO_STRING?PROGRAM8051

*** NEW ROOT ***************************************************

?PR?TIME?PROGRAM8051                       -----    -----
  +--> ?PR?TIME_TO_STRING?PROGRAM8051
  +--> ?PR?_?FILL_DISPLAY_BUF?PROGRAM8051
  +--> ?PR?_?DISPLAY_REFRESH?PROGRAM8051

?PR?TIME_TO_STRING?PROGRAM8051             -----    -----
  +--> ?PR?PROGRAM8051

?PR?_?DISPLAY_REFRESH?PROGRAM8051          -----    -----
  +--> ?CO?PROGRAM8051
  +--> ?PR?PROGRAM8051

*** NEW ROOT ***************************************************

?PR?COUNTER?PROGRAM8051                    -----    -----
  +--> ?PR?PROGRAM8051

*** NEW ROOT ***************************************************

?PR?SERIAL?PROGRAM8051                     -----    -----
  +--> ?PR?_?FILL_DISPLAY_BUF?PROGRAM8051
  +--> ?PR?_?DISPLAY_REFRESH?PROGRAM8051
  +--> ?PR?PROGRAM8051



SYMBOL TABLE OF MODULE:  program8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1246H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1249H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1246H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1246H         LINE#         133
  C:1248H         LINE#         134
  C:1249H         LINE#         135
  C:124AH         LINE#         136
  C:124CH         LINE#         185
  C:124FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1385H         PUBLIC        displayA_b
  D:0022H         PUBLIC        cur_sales_ptr
  C:1387H         PUBLIC        displayB_b
  C:1384H         PUBLIC        displayA_c
  C:1389H         PUBLIC        displayC_b
  C:1386H         PUBLIC        displayB_c
  D:0090H         PUBLIC        P1
  C:138BH         PUBLIC        displayD_b
  C:1388H         PUBLIC        displayC_c
  D:0025H         PUBLIC        cur_sum
  C:138DH         PUBLIC        displayE_b
  C:138AH         PUBLIC        displayD_c
  D:00B0H         PUBLIC        P3
  C:0DD5H         PUBLIC        serial
  C:138FH         PUBLIC        displayF_b
  C:138CH         PUBLIC        displayE_c
  C:0EF3H         PUBLIC        counter
  X:8007H         PUBLIC        display_contr
  C:1391H         PUBLIC        displayG_b
  C:138EH         PUBLIC        displayF_c
  X:0000H         PUBLIC        err_str
  C:1393H         PUBLIC        displayH_b
  C:1390H         PUBLIC        displayG_c
  C:1395H         PUBLIC        displayI_b
  C:1392H         PUBLIC        displayH_c
  C:1365H         PUBLIC        select_seg10
  C:1397H         PUBLIC        displayJ_b
  C:1394H         PUBLIC        displayI_c
  C:1366H         PUBLIC        select_seg11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 5


  C:1399H         PUBLIC        displayK_b
  C:1396H         PUBLIC        displayJ_c
  C:1367H         PUBLIC        select_seg12
  D:0027H         PUBLIC        cur_bill_ptr
  D:002AH         PUBLIC        minutes
  C:139BH         PUBLIC        displayL_b
  C:1398H         PUBLIC        displayK_c
  C:1368H         PUBLIC        select_seg13
  C:139DH         PUBLIC        displayM_b
  C:139AH         PUBLIC        displayL_c
  C:1369H         PUBLIC        select_seg14
  C:139FH         PUBLIC        displayN_b
  C:139CH         PUBLIC        displayM_c
  C:136AH         PUBLIC        select_seg15
  D:002BH         PUBLIC        counter_mode
  C:13A1H         PUBLIC        displayO_b
  C:139EH         PUBLIC        displayN_c
  C:136BH         PUBLIC        select_seg16
  X:0011H         PUBLIC        current_bill
  C:13A3H         PUBLIC        displayP_b
  C:13A0H         PUBLIC        displayO_c
  D:00A8H         PUBLIC        IE
  C:13A5H         PUBLIC        displayQ_b
  C:13A2H         PUBLIC        displayP_c
  C:13A7H         PUBLIC        displayR_b
  C:13A4H         PUBLIC        displayQ_c
  C:13A9H         PUBLIC        displayS_b
  C:13A6H         PUBLIC        displayR_c
  C:13ABH         PUBLIC        displayT_b
  C:13A8H         PUBLIC        displayS_c
  B:0020H.0       PUBLIC        isCr
  C:13ADH         PUBLIC        displayU_b
  C:13AAH         PUBLIC        displayT_c
  C:13AFH         PUBLIC        displayV_b
  C:13ACH         PUBLIC        displayU_c
  X:0211H         PUBLIC        sys_amount_str
  C:13B1H         PUBLIC        displayW_b
  C:13AEH         PUBLIC        displayV_c
  C:13B3H         PUBLIC        displayX_b
  C:13B0H         PUBLIC        displayW_c
  D:002CH         PUBLIC        clkDisplay
  C:13B5H         PUBLIC        displayY_b
  C:13B2H         PUBLIC        displayX_c
  X:0222H         PUBLIC        sales_data
  C:13B7H         PUBLIC        displayZ_b
  C:13B4H         PUBLIC        displayY_c
  C:13B6H         PUBLIC        displayZ_c
  C:136DH         PUBLIC        display_null
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        bill_price
  X:38D2H         PUBLIC        cur_product_offset
  D:002EH         PUBLIC        cur_database_ptr
  X:38D5H         PUBLIC        product_database
  B:0020H.1       PUBLIC        have_paper
  D:0081H         PUBLIC        SP
  C:1194H         PUBLIC        _?fill_display_buf
  X:7756H         PUBLIC        sys_total_str
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 6


  C:1544H         PUBLIC        main
  C:13CAH         PUBLIC        scan
  D:0031H         PUBLIC        total
  D:0033H         PUBLIC        numChar_to_print
  D:0035H         PUBLIC        cur_product_price
  B:0020H.2       PUBLIC        isFunction
  D:0037H         PUBLIC        data_count
  X:7767H         PUBLIC        stackStart
  B:0020H.3       PUBLIC        programming
  C:10E1H         PUBLIC        setup_sales_data
  B:0020H.4       PUBLIC        error
  B:0020H.5       PUBLIC        isPrinting
  D:0038H         PUBLIC        cur_item_to_send
  C:154FH         PUBLIC        print
  C:1431H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.6       PUBLIC        show_clock
  D:003BH         PUBLIC        hours
  X:8000H         PUBLIC        key_portA
  D:0098H         PUBLIC        SCON
  X:8001H         PUBLIC        key_portB
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14D9H         PUBLIC        init
  X:8002H         PUBLIC        key_portC
  D:003CH         PUBLIC        recData
  C:149CH         PUBLIC        _?copy_string
  C:13BAH         PUBLIC        keys
  D:003DH         PUBLIC        time_count
  D:003EH         PUBLIC        cur_amount
  C:1383H         PUBLIC        displayDD_b
  D:0040H         PUBLIC        char_cnt
  X:7768H         PUBLIC        sys_err_str
  C:1382H         PUBLIC        displayDD_c
  X:7779H         PUBLIC        prog_time
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:13CEH         PUBLIC        _?display_refresh
  D:008AH         PUBLIC        TL0
  X:777AH         PUBLIC        amount_str
  X:8003H         PUBLIC        key_contr
  C:136CH         PUBLIC        unselected_seg
  B:0020H.7       PUBLIC        isReady
  B:0021H.0       PUBLIC        isAmount
  C:135BH         PUBLIC        select_seg0
  C:0800H         PUBLIC        keyboard
  C:135CH         PUBLIC        select_seg1
  X:778BH         PUBLIC        data_str
  C:135DH         PUBLIC        select_seg2
  D:0041H         PUBLIC        clkSec
  C:135EH         PUBLIC        select_seg3
  D:0043H         PUBLIC        lad_cnt
  X:779CH         PUBLIC        display_buffer
  C:135FH         PUBLIC        select_seg4
  C:1360H         PUBLIC        select_seg5
  C:1361H         PUBLIC        select_seg6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 7


  C:1362H         PUBLIC        select_seg7
  B:0021H.1       PUBLIC        isChar
  C:1363H         PUBLIC        select_seg8
  C:1364H         PUBLIC        select_seg9
  C:12D2H         PUBLIC        _?value_to_string
  D:0044H         PUBLIC        cur_product_id
  D:0046H         PUBLIC        cur_buffer_ptr
  X:8004H         PUBLIC        display_portA
  X:8005H         PUBLIC        display_portB
  X:77BEH         PUBLIC        programming_str
  X:8006H         PUBLIC        display_portC
  D:0049H         PUBLIC        i
  D:004BH         PUBLIC        print_ptr
  D:004EH         PUBLIC        j
  X:77CFH         PUBLIC        time_str
  B:0021H.2       PUBLIC        lock_sys
  D:0050H         PUBLIC        protocol_phase
  C:13B9H         PUBLIC        displayMul_b
  C:136FH         PUBLIC        display0_b
  C:13B8H         PUBLIC        displayMul_c
  C:1371H         PUBLIC        display1_b
  C:136EH         PUBLIC        display0_c
  B:0021H.3       PUBLIC        isLad
  C:1373H         PUBLIC        display2_b
  C:1370H         PUBLIC        display1_c
  C:1375H         PUBLIC        display3_b
  C:1372H         PUBLIC        display2_c
  C:1516H         PUBLIC        time_to_string
  C:1377H         PUBLIC        display4_b
  C:1374H         PUBLIC        display3_c
  B:0021H.4       PUBLIC        sending_bill
  X:77E0H         PUBLIC        wait_str
  C:1379H         PUBLIC        display5_b
  C:1376H         PUBLIC        display4_c
  D:0051H         PUBLIC        seconds
  C:137BH         PUBLIC        display6_b
  C:1378H         PUBLIC        display5_c
  C:137DH         PUBLIC        display7_b
  C:137AH         PUBLIC        display6_c
  C:137FH         PUBLIC        display8_b
  C:137CH         PUBLIC        display7_c
  C:1381H         PUBLIC        display9_b
  C:137EH         PUBLIC        display8_c
  C:1380H         PUBLIC        display9_c
  B:0021H.5       PUBLIC        serialF0
  D:00D0H         PUBLIC        PSW
  D:0052H         PUBLIC        cr_cnt
  C:0C58H         SYMBOL        Com00A7
  C:0C58H         SYMBOL        L?0168
  C:0C6FH         SYMBOL        L?0169
  C:0C73H         SYMBOL        L?0170
  C:0C75H         SYMBOL        L?0171
  C:0C7AH         SYMBOL        L?0172
  C:0C84H         SYMBOL        L?0173
  C:0C86H         SYMBOL        L?0174
  C:0C8FH         SYMBOL        L?0175
  C:0C9BH         SYMBOL        L?0176
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 8


  C:0CD0H         SYMBOL        L?0177
  C:0CDAH         SYMBOL        L?0178
  C:0CDAH         SYMBOL        L?0179
  C:0CE0H         SYMBOL        L?0180
  C:0CEBH         SYMBOL        L?0181
  C:0CEBH         SYMBOL        L?0182
  C:0CEFH         SYMBOL        L?0183
  C:0CFEH         SYMBOL        L?0184
  C:0D01H         SYMBOL        L?0185
  C:0D03H         SYMBOL        L?0186
  C:0D0DH         SYMBOL        L?0187
  C:0D0DH         SYMBOL        L?0188
  C:0D17H         SYMBOL        L?0189
  C:0D17H         SYMBOL        L?0190
  C:0D20H         SYMBOL        L?0191
  C:0D22H         SYMBOL        L?0192
  C:0D2BH         SYMBOL        L?0193
  C:0D35H         SYMBOL        L?0194
  C:0D3BH         SYMBOL        L?0197
  C:0D3BH         SYMBOL        L?0198
  C:0D45H         SYMBOL        L?0199
  C:0D49H         SYMBOL        L?0200
  C:0D51H         SYMBOL        L?0201
  C:0D61H         SYMBOL        L?0202
  C:0D71H         SYMBOL        L?0203
  C:0D71H         SYMBOL        L?0204
  C:0D7BH         SYMBOL        L?0205
  C:0D7BH         SYMBOL        L?0206
  C:0D84H         SYMBOL        L?0207
  C:0D90H         SYMBOL        L?0208
  C:0D97H         SYMBOL        L?0209
  C:0DA3H         SYMBOL        L?0210
  C:0DA3H         SYMBOL        L?0211
  C:0DAAH         SYMBOL        L?0212
  C:0DB2H         SYMBOL        L?0213
  C:0DBDH         SYMBOL        L?0214
  C:0DC7H         SYMBOL        L?0215
  C:0DC7H         SYMBOL        L?0216
  C:0DCEH         SYMBOL        L?0217
  C:0DCEH         SYMBOL        L?0218
  -------         PROC          COM00A7
  -------         ENDPROC       COM00A7
  -------         PROC          _?FILL_DISPLAY_BUF
  i:0004H         SYMBOL        src
  -------         DO            
  i:0000H         SYMBOL        display_ptr
  i:0003H         SYMBOL        dif
  -------         ENDDO         
  C:1194H         LINE#         107
  C:119DH         LINE#         110
  C:11A0H         LINE#         111
  C:11A5H         LINE#         113
  C:11B7H         LINE#         114
  C:11BEH         LINE#         115
  C:11C1H         LINE#         116
  C:11C1H         LINE#         117
  C:11C1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 9


  C:11C1H         LINE#         119
  C:11C1H         LINE#         120
  C:11C3H         LINE#         121
  C:11C3H         LINE#         123
  C:11D5H         LINE#         124
  C:11DCH         LINE#         125
  C:11E7H         LINE#         126
  C:11F2H         LINE#         127
  C:11F5H         LINE#         128
  C:1205H         LINE#         129
  C:1205H         LINE#         130
  C:1207H         LINE#         131
  C:1207H         LINE#         132
  C:120DH         LINE#         133
  C:1210H         LINE#         134
  C:1213H         LINE#         135
  C:1218H         LINE#         136
  C:1218H         LINE#         137
  C:121AH         LINE#         138
  C:121AH         LINE#         139
  C:121EH         LINE#         140
  C:1221H         LINE#         141
  C:1224H         LINE#         142
  C:1229H         LINE#         143
  C:122CH         LINE#         144
  C:122EH         LINE#         145
  C:122EH         LINE#         146
  C:123FH         LINE#         147
  -------         ENDPROC       _?FILL_DISPLAY_BUF
  -------         PROC          _?DISPLAY_REFRESH
  -------         DO            
  i:0000H         SYMBOL        seg_ptr
  -------         ENDDO         
  C:13CEH         LINE#         155
  C:13D4H         LINE#         156
  C:13DFH         LINE#         157
  C:13E2H         LINE#         158
  C:13E7H         LINE#         159
  C:13F3H         LINE#         160
  C:1400H         LINE#         161
  C:1403H         LINE#         162
  C:140DH         LINE#         163
  C:1419H         LINE#         164
  C:141CH         LINE#         165
  C:142AH         LINE#         166
  -------         ENDPROC       _?DISPLAY_REFRESH
  -------         PROC          _?VALUE_TO_STRING
  i:0005H         SYMBOL        value
  i:0007H         SYMBOL        destination
  -------         DO            
  i:0000H         SYMBOL        val
  i:0002H         SYMBOL        dst
  -------         ENDDO         
  C:12D2H         LINE#         171
  C:12DEH         LINE#         172
  C:12E9H         LINE#         173
  C:12F8H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 10


  C:12FDH         LINE#         175
  C:130DH         LINE#         176
  C:131BH         LINE#         177
  C:131EH         LINE#         178
  C:1326H         LINE#         179
  C:1334H         LINE#         180
  C:133FH         LINE#         181
  C:1347H         LINE#         182
  C:134FH         LINE#         183
  C:1352H         LINE#         184
  C:1354H         LINE#         185
  -------         ENDPROC       _?VALUE_TO_STRING
  -------         PROC          TIME_TO_STRING
  C:1516H         LINE#         191
  C:1516H         LINE#         192
  C:1520H         LINE#         193
  C:1525H         LINE#         194
  C:152FH         LINE#         195
  C:1534H         LINE#         196
  C:153EH         LINE#         197
  C:1543H         LINE#         198
  -------         ENDPROC       TIME_TO_STRING
  -------         PROC          SETUP_SALES_DATA
  -------         DO            
  D:0055H         SYMBOL        num
  -------         ENDDO         
  C:10E1H         LINE#         204
  C:10E1H         LINE#         205
  C:10EAH         LINE#         206
  C:10EDH         LINE#         207
  C:10F6H         LINE#         208
  C:10FBH         LINE#         209
  C:110AH         LINE#         210
  C:110FH         LINE#         211
  C:1124H         LINE#         212
  C:1127H         LINE#         213
  C:1135H         LINE#         214
  C:113AH         LINE#         215
  C:114CH         LINE#         216
  C:1156H         LINE#         217
  C:1163H         LINE#         218
  C:116CH         LINE#         219
  C:116CH         LINE#         220
  C:116FH         LINE#         221
  C:117AH         LINE#         222
  C:117FH         LINE#         224
  C:1193H         LINE#         225
  -------         ENDPROC       SETUP_SALES_DATA
  C:1498H         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:1498H         SYMBOL        L?0196
  -------         PROC          _?COPY_STRING
  i:0000H         SYMBOL        length
  i:0002H         SYMBOL        dst
  i:0005H         SYMBOL        src
  C:149CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 11


  C:14A2H         LINE#         231
  C:14B4H         LINE#         232
  C:14D2H         LINE#         233
  -------         ENDPROC       _?COPY_STRING
  -------         PROC          KEYBOARD
  -------         DO            
  D:0053H         SYMBOL        key
  D:0054H         SYMBOL        i
  D:0007H         SYMBOL        temp
  C:0AA0H         SYMBOL        keyEnd
  C:0A95H         SYMBOL        errorLab
  -------         ENDDO         
  C:0800H         LINE#         242
  C:080DH         LINE#         243
  C:0810H         LINE#         248
  C:0813H         LINE#         249
  C:0820H         LINE#         250
  C:0823H         LINE#         251
  C:0825H         LINE#         252
  C:082DH         LINE#         253
  C:082FH         LINE#         254
  C:082FH         LINE#         255
  C:0836H         LINE#         256
  C:083DH         LINE#         257
  C:0873H         LINE#         259
  C:0873H         LINE#         260
  C:0873H         LINE#         261
  C:0879H         LINE#         262
  C:087FH         LINE#         263
  C:088CH         LINE#         264
  C:08ACH         LINE#         265
  C:08AEH         LINE#         266
  C:08BAH         LINE#         267
  C:08C7H         LINE#         268
  C:08CEH         LINE#         269
  C:08D5H         LINE#         270
  C:08DBH         LINE#         271
  C:08E8H         LINE#         272
  C:08EAH         LINE#         273
  C:08F1H         LINE#         274
  C:0906H         LINE#         275
  C:090CH         LINE#         276
  C:0915H         LINE#         277
  C:0927H         LINE#         278
  C:0927H         LINE#         279
  C:092AH         LINE#         280
  C:0930H         LINE#         281
  C:0933H         LINE#         282
  C:0933H         LINE#         283
  C:0933H         LINE#         284
  C:0935H         LINE#         285
  C:0935H         LINE#         286
  C:0938H         LINE#         287
  C:0941H         LINE#         288
  C:0947H         LINE#         290
  C:094AH         LINE#         291
  C:094DH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 12


  C:094FH         LINE#         293
  C:0952H         LINE#         294
  C:0952H         LINE#         296
  C:095FH         LINE#         297
  C:0965H         LINE#         298
  C:0968H         LINE#         299
  C:0968H         LINE#         301
  C:096AH         LINE#         302
  C:096DH         LINE#         303
  C:0974H         LINE#         304
  C:0977H         LINE#         305
  C:0977H         LINE#         306
  C:0977H         LINE#         307
  C:0977H         LINE#         308
  C:0977H         LINE#         309
  C:097DH         LINE#         310
  C:0983H         LINE#         311
  C:0988H         LINE#         312
  C:098BH         LINE#         313
  C:0990H         LINE#         314
  C:099AH         LINE#         315
  C:099AH         LINE#         316
  C:099AH         LINE#         317
  C:099AH         LINE#         318
  C:099DH         LINE#         319
  C:099DH         LINE#         320
  C:09A8H         LINE#         321
  C:09A8H         LINE#         322
  C:09A8H         LINE#         323
  C:09A8H         LINE#         324
  C:09A8H         LINE#         325
  C:09A8H         LINE#         326
  C:09A8H         LINE#         327
  C:09ABH         LINE#         328
  C:09B1H         LINE#         329
  C:09B1H         LINE#         330
  C:09B1H         LINE#         331
  C:09B1H         LINE#         333
  C:09B1H         LINE#         334
  C:09B4H         LINE#         335
  C:09B4H         LINE#         336
  C:09BAH         LINE#         337
  C:09C0H         LINE#         338
  C:09C3H         LINE#         339
  C:09C9H         LINE#         340
  C:09CEH         LINE#         341
  C:09D1H         LINE#         342
  C:09D7H         LINE#         343
  C:09E2H         LINE#         344
  C:09E2H         LINE#         345
  C:09E2H         LINE#         346
  C:09E2H         LINE#         347
  C:09E5H         LINE#         348
  C:09E5H         LINE#         349
  C:09F8H         LINE#         350
  C:09F8H         LINE#         351
  C:09F8H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 13


  C:09F8H         LINE#         353
  C:09F8H         LINE#         354
  C:09F8H         LINE#         355
  C:09F8H         LINE#         356
  C:09FBH         LINE#         357
  C:0A01H         LINE#         358
  C:0A03H         LINE#         359
  C:0A06H         LINE#         360
  C:0A09H         LINE#         361
  C:0A09H         LINE#         362
  C:0A09H         LINE#         363
  C:0A0CH         LINE#         364
  C:0A0CH         LINE#         365
  C:0A12H         LINE#         366
  C:0A15H         LINE#         367
  C:0A1AH         LINE#         368
  C:0A1DH         LINE#         369
  C:0A24H         LINE#         370
  C:0A26H         LINE#         371
  C:0A29H         LINE#         372
  C:0A33H         LINE#         373
  C:0A3DH         LINE#         374
  C:0A48H         LINE#         375
  C:0A51H         LINE#         376
  C:0A54H         LINE#         377
  C:0A56H         LINE#         378
  C:0A58H         LINE#         380
  C:0A5AH         LINE#         381
  C:0A61H         LINE#         382
  C:0A66H         LINE#         383
  C:0A69H         LINE#         384
  C:0A6BH         LINE#         385
  C:0A6EH         LINE#         386
  C:0A6EH         LINE#         387
  C:0A70H         LINE#         388
  C:0A70H         LINE#         389
  C:0A73H         LINE#         390
  C:0A76H         LINE#         391
  C:0A78H         LINE#         392
  C:0A7AH         LINE#         393
  C:0A7AH         LINE#         394
  C:0A7CH         LINE#         395
  C:0A82H         LINE#         396
  C:0A88H         LINE#         397
  C:0A8AH         LINE#         398
  C:0A8CH         LINE#         399
  C:0A8EH         LINE#         400
  C:0A8EH         LINE#         401
  C:0A91H         LINE#         402
  C:0A93H         LINE#         403
  C:0A95H         LINE#         405
  C:0A95H         LINE#         406
  C:0A95H         LINE#         407
  C:0A95H         LINE#         408
  C:0A97H         LINE#         409
  C:0AA0H         LINE#         410
  C:0AA0H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 14


  C:0AA5H         LINE#         412
  -------         ENDPROC       KEYBOARD
  -------         PROC          TIME
  C:1431H         LINE#         418
  C:143EH         LINE#         420
  C:144BH         LINE#         421
  C:1451H         LINE#         422
  C:1458H         LINE#         423
  C:145BH         LINE#         424
  C:1462H         LINE#         425
  C:1465H         LINE#         426
  C:146CH         LINE#         427
  C:146FH         LINE#         428
  C:146FH         LINE#         429
  C:146FH         LINE#         430
  C:146FH         LINE#         431
  C:1472H         LINE#         432
  C:1475H         LINE#         433
  C:147EH         LINE#         434
  C:147EH         LINE#         435
  C:147EH         LINE#         437
  C:1481H         LINE#         438
  C:1484H         LINE#         439
  C:1487H         LINE#         440
  C:1487H         LINE#         441
  -------         ENDPROC       TIME
  -------         PROC          PRINT
  C:154FH         LINE#         447
  C:154FH         LINE#         448
  C:1551H         LINE#         449
  -------         ENDPROC       PRINT
  -------         PROC          COUNTER
  C:0EF3H         LINE#         455
  C:0EFEH         LINE#         458
  C:0F01H         LINE#         459
  C:0F04H         LINE#         461
  C:0F07H         LINE#         462
  C:0F0DH         LINE#         463
  C:0F10H         LINE#         464
  C:0F13H         LINE#         465
  C:0F16H         LINE#         466
  C:0F19H         LINE#         467
  C:0F19H         LINE#         468
  C:0F20H         LINE#         469
  C:0F20H         LINE#         470
  C:0F20H         LINE#         472
  C:0F26H         LINE#         473
  C:0F36H         LINE#         474
  C:0F36H         LINE#         476
  C:0F3BH         LINE#         477
  C:0F46H         LINE#         478
  C:0F4DH         LINE#         479
  C:0F50H         LINE#         480
  C:0F53H         LINE#         481
  C:0F53H         LINE#         484
  C:0F5AH         LINE#         485
  C:0F60H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 15


  C:0F62H         LINE#         487
  C:0F64H         LINE#         488
  C:0F66H         LINE#         489
  C:0F66H         LINE#         490
  C:0F72H         LINE#         491
  C:0F75H         LINE#         492
  C:0F78H         LINE#         493
  C:0F78H         LINE#         495
  C:0F7BH         LINE#         496
  C:0F81H         LINE#         497
  C:0F84H         LINE#         498
  C:0F8CH         LINE#         499
  C:0F94H         LINE#         500
  C:0F9FH         LINE#         501
  C:0FA2H         LINE#         502
  C:0FA5H         LINE#         503
  C:0FA7H         LINE#         504
  C:0FADH         LINE#         505
  C:0FAFH         LINE#         506
  C:0FB2H         LINE#         507
  C:0FB2H         LINE#         508
  C:0FB2H         LINE#         509
  C:0FB2H         LINE#         510
  C:0FB5H         LINE#         511
  C:0FBBH         LINE#         512
  C:0FBEH         LINE#         513
  C:0FC6H         LINE#         514
  C:0FCEH         LINE#         515
  C:0FD9H         LINE#         516
  C:0FDCH         LINE#         517
  C:0FDFH         LINE#         518
  C:0FE1H         LINE#         519
  C:0FE7H         LINE#         520
  C:0FE9H         LINE#         521
  C:0FECH         LINE#         522
  C:0FECH         LINE#         523
  C:0FECH         LINE#         524
  C:0FECH         LINE#         525
  C:0FECH         LINE#         526
  C:0FECH         LINE#         527
  C:0FECH         LINE#         528
  -------         ENDPROC       COUNTER
  -------         PROC          SERIAL
  C:0DD5H         LINE#         534
  C:0DE0H         LINE#         536
  C:0DE3H         LINE#         537
  C:0DF1H         LINE#         538
  C:0DF3H         LINE#         539
  C:0DFEH         LINE#         540
  C:0DFEH         LINE#         541
  C:0E00H         LINE#         542
  C:0E03H         LINE#         543
  C:0E06H         LINE#         544
  C:0E09H         LINE#         545
  C:0E09H         LINE#         546
  C:0E0CH         LINE#         547
  C:0E1EH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 16


  C:0E1EH         LINE#         551
  C:0E21H         LINE#         552
  C:0E23H         LINE#         553
  C:0E23H         LINE#         554
  C:0E25H         LINE#         555
  C:0E25H         LINE#         556
  C:0E28H         LINE#         557
  C:0E2AH         LINE#         558
  C:0E2DH         LINE#         559
  C:0E30H         LINE#         560
  C:0E30H         LINE#         562
  C:0E33H         LINE#         563
  C:0E3BH         LINE#         564
  C:0E3BH         LINE#         565
  C:0E3BH         LINE#         566
  C:0E3BH         LINE#         567
  C:0E3DH         LINE#         568
  C:0E3DH         LINE#         569
  C:0E44H         LINE#         570
  C:0E46H         LINE#         571
  C:0E46H         LINE#         572
  C:0E49H         LINE#         573
  C:0E49H         LINE#         575
  C:0E4CH         LINE#         576
  C:0E52H         LINE#         577
  C:0E61H         LINE#         578
  C:0E61H         LINE#         579
  C:0E64H         LINE#         580
  C:0E66H         LINE#         581
  C:0E69H         LINE#         582
  C:0E69H         LINE#         583
  C:0E6CH         LINE#         584
  C:0E6EH         LINE#         585
  C:0E71H         LINE#         586
  C:0E71H         LINE#         587
  C:0E74H         LINE#         588
  C:0E76H         LINE#         589
  C:0E79H         LINE#         590
  C:0E7CH         LINE#         591
  C:0E85H         LINE#         592
  C:0E88H         LINE#         593
  C:0E88H         LINE#         594
  C:0E8DH         LINE#         595
  C:0E91H         LINE#         596
  C:0E9AH         LINE#         597
  C:0E9DH         LINE#         598
  C:0E9FH         LINE#         599
  C:0EA1H         LINE#         600
  C:0EA1H         LINE#         601
  C:0EA7H         LINE#         602
  C:0EB0H         LINE#         603
  C:0EB3H         LINE#         604
  C:0EB8H         LINE#         605
  C:0EBAH         LINE#         606
  C:0EC3H         LINE#         607
  C:0EC6H         LINE#         608
  C:0ECBH         LINE#         609
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 17


  C:0ECEH         LINE#         610
  C:0ED2H         LINE#         611
  C:0ED6H         LINE#         612
  C:0EDFH         LINE#         613
  C:0EE0H         LINE#         614
  C:0EE2H         LINE#         615
  C:0EE7H         LINE#         616
  C:0EE7H         LINE#         617
  C:0EEAH         LINE#         618
  C:0EEAH         LINE#         619
  C:0EEAH         LINE#         620
  C:0EEAH         LINE#         621
  -------         ENDPROC       SERIAL
  -------         PROC          INIT
  C:14D9H         LINE#         627
  C:14D9H         LINE#         630
  C:14DCH         LINE#         632
  C:14DFH         LINE#         633
  C:14E2H         LINE#         634
  C:14E5H         LINE#         635
  C:14E8H         LINE#         636
  C:14EBH         LINE#         638
  C:14EEH         LINE#         639
  C:14F1H         LINE#         642
  C:14F7H         LINE#         643
  C:14FAH         LINE#         644
  C:14FDH         LINE#         645
  C:1506H         LINE#         646
  C:150FH         LINE#         649
  C:1512H         LINE#         650
  C:1515H         LINE#         651
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:1544H         LINE#         656
  C:1544H         LINE#         657
  C:1547H         LINE#         658
  C:1547H         LINE#         659
  C:154DH         LINE#         660
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM8051

  -------         MODULE        ?C?CLDPTR
  C:0AB0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AC9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0AF6H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B29H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2011  11:39:11  PAGE 18


  -------         MODULE        ?C?CSTOPTR
  C:0B3BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B5DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B6FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0BC4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0BEFH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0C0EH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0C17H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0C20H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0C29H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0C32H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0058H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0B3BH BYTE (140%) *
******************************************************************************

Program Size: data=89.6 xdata=30713 code=3428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES